db_name="db2"
user="root"
password=''
host=''
port='4306'




EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'krajasekar1701@gmail.com'  # txxttcahnnoitzju
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = "krajasekar1701@gmail.com"
SERVER_EMAIL ="krajasekar1701@gmail.com"
EMAIL_HOST_PASSWORD = "txxttcahnnoitzju"

